# Neural_Pathways

./: .gitignore  .travis.yml  NeuralPathways.sln  Program.cs  README.md  npm-shrinkwrap.json  package.json  webpack.config.js
NeuralPathways/: NeuralPathways.csproj  NeuralPathways.sln  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
NeuralPathways/ClientApp/: boot.ts
NeuralPathways/ClientApp/components/adminmain/: adminmain.css  adminmain.ts  adminmain.vue.html
NeuralPathways/ClientApp/components/app/: app.ts  app.vue.html
NeuralPathways/ClientApp/components/assignedQuizzes/: assignedQuizzes.css  assignedQuizzes.ts  assignedQuizzes.vue.html
NeuralPathways/ClientApp/components/displayQuestion/displayQuestionStepOne/: displayQuestionStepOne.ts  (+1 more)
NeuralPathways/ClientApp/components/goToNextQuestion/: goToNextQuestion.ts  goToNextQuestion.vue.html
NeuralPathways/ClientApp/components/goToQuestionThree/: goToQuestionThree.ts  goToQuestionThree.vue.html
NeuralPathways/ClientApp/components/goToQuestionTwo/: goToQuestionTwo.ts  goToQuestionTwo.vue.html
NeuralPathways/ClientApp/components/home/: home.css  home.ts  home.vue.html
NeuralPathways/ClientApp/components/login/: login.css  login.ts  login.vue.html
NeuralPathways/ClientApp/components/logout/: logout.ts  logout.vue.html
NeuralPathways/ClientApp/components/navmenu/: navmenu.css  navmenu.ts  navmenu.vue.html
NeuralPathways/ClientApp/components/quiz/: quiz.css  quiz.ts  quiz.vue.html
NeuralPathways/ClientApp/components/quiz1/: quiz1.css  quiz1pg1.vue.html
NeuralPathways/ClientApp/components/quiz2/: quiz2.css  quiz2pg1.vue.html
NeuralPathways/ClientApp/components/quiz3/: quiz3.css  quiz3pg1.vue.html
NeuralPathways/ClientApp/components/quizPage/: quizPage.css  quizPage.ts  quizPage.vue.html
NeuralPathways/ClientApp/components/quizassign/: quizassign.css  quizassign.ts  quizassign.vue.html
NeuralPathways/ClientApp/components/reports/: reports.css  reports.ts  reports.vue.html
NeuralPathways/ClientApp/components/reviewGoToQuestionThree/: reviewGoToQuestionThree.vue.html
NeuralPathways/ClientApp/components/reviewGoToQuestionTwo/: reviewGoToQuestionTwo.css  reviewGoToQuestionTwo.vue.html
NeuralPathways/ClientApp/components/reviewQuizzes/: reviewQuizzes.css  reviewQuizzes.ts  reviewQuizzes.vue.html
NeuralPathways/ClientApp/components/signup/: signup.css  signup.js  signup.ts  signup.vue.html
NeuralPathways/ClientApp/components/submitQuizPage/: submitQuizPage.ts  submitQuizPage.vue.html
NeuralPathways/ClientApp/components/viewClassStats/: viewClassStats.css  viewClassStats.ts  viewClassStats.vue.html
NeuralPathways/ClientApp/models/: Question.ts  QuestionNumber.ts  Quiz.ts  ReportInfo.ts  user.ts
NeuralPathways/ClientApp/module/: userSignupModule.ts
NeuralPathways/ClientApp/services/student/: studentServices.ts
NeuralPathways/ClientApp/services/teacher/: teacherServices.ts
NeuralPathways/Controllers/: HomeController.cs  SampleDataController.cs  StudentController.cs  TeacherController.cs  UserController.cs
NeuralPathways/Models/: Question.cs  QuestionNumber.cs  Quiz.cs  ReportInfo.cs  User.cs  UserRegistration.cs
NeuralPathways/Properties/: launchSettings.json
NeuralPathways/Repository/: BaseRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
NeuralPathways/Repository/Abstract/: IStudentRepository.cs  ITeacherRepository.cs  IUserRepository.cs
NeuralPathways/Service/: StudentService.cs  TeacherService.cs  UserService.cs
NeuralPathways/Service/Abstract/: IStudentService.cs  ITeacherService.cs  IUserService.cs
NeuralPathways/Views/: _ViewImports.cshtml
NeuralPathways/Views/Shared/: _Layout.cshtml
(+171 files in other folders)
