<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\assignedQuizzes\assignedQuizzes.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\wwwroot\dist\549b73dc18feecec5b448e6dc3da586c.jpg" />
    <Content Include="ClientApp\wwwroot\dist\d1c3c1d2f5f59c5bdd976d913e373b6c.png" />
    <Content Include="ClientApp\wwwroot\dist\main.js" />
    <Content Include="ClientApp\wwwroot\dist\main.js.map" />
    <Content Include="ClientApp\wwwroot\dist\vendor.css" />
    <Content Include="ClientApp\wwwroot\dist\vendor.js" />
    <Content Include="ClientApp\wwwroot\favicon.ico" />
    <Content Include="ClientApp\wwwroot\images\bg.jpg" />
    <Content Include="ClientApp\wwwroot\images\loginIcon.png" />
    <Content Include="ClientApp\wwwroot\images\logo.png" />
    <Content Include="ClientApp\wwwroot\images\quizIcon.png" />
    <Content Include="ClientApp\wwwroot\images\signupIcon.png" />
    <Content Include="ClientApp\wwwroot\images\Welcome.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\components\assignedQuizzes\assignedQuizzes.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\services\student\" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="ClientApp\wwwroot\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
